# rpc-rabbit

./: README.md  pom.xml
src/main/java/vn/vnpay/grpcrabbit/: GrpcClient.java  GrpcServer.java
